<html>
<head>
	<link rel="short icon" type="image/jpg" href="imgs/music-logo.jpg">
	<link rel="stylesheet" href="css/style1.css">
  	<link rel="stylesheet" href="css/about_us.css">
  
</head>

<body>

<div class="header">
	<div class="logo">
		<a href="index.html"><img src="imgs/sonidoslogo.jpg" alt="Logo" width="100px" height="150px"></a>
	</div>
	<div class="search-bar">
		<table class="elementsContainer">
			<tr>
				<td>
					<a href="#"><i class="fa fa-search"></i></a>
				</td>
				<td>
					<form method="post" action="search.php">
						<input type="text" placeholder="Search" class="search" name="result">
					</form>
				</td>
			</tr>
		</table>
	</div>
	<div class="name">SONIDOS</div>
		<div class="menu2">
			<ul>
				<li><button class="btn1"><a href="login.html">Login</a></button></li>
				<li><button class="btn1"><a href="reg.html">Sign Up</a></button></li>
				<li><button class="btn1"><a href="Cart.php">Cart</a></button></li>
				<li>	
					<div class="language">
						<select name="languages" id="languages">
							<option value="English">English</option>
							<option value="Sinhala">Sinhala</option>
							<option value="Tamil">Tamil</option>
						</select>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<br>
	<div class="menu">
	<ul>
		<li><a href="index.html">Home</i></li>
		<li><a href="#">Categories</a>
			<div class="sub-menu">
				<ul>
					<li><a href="category.html">Guitars</a></li>
					<li><a href="category.html">Keyboards</a></li>
					<li><a href="category.html">Pianos</a></li>
					<li><a href="category.html">Drums & Percussions</a></li>
					<li><a href="category.html">Home Audio Equipments</a></li>
				</ul>
			</div>
		</li>	
		<li><a href="free_service.html">Service</a></li>
		<li><a href="warranty.html">Warrenty</a></li>
		<li class="active"><a href="aboutus.html">About Us</a></li>
		<li><a href="contact us.html">Contact Us</a></li>
	</ul>
</div>






 <div class="contactus">
   <div>
        <div class="row">
            <div class="cal">
                <div class="title">
                     <h1>About us</h1>
             
                </div>
			</div>
        </div>
    </div>
</div>
<div class="padding1">
	<div>
		<div class="row">
		
			<div class="call">
			<div>
				<img src="imgs/3.png" width="680px" height="300px" alt=123>

			</div>
			</div>
			<div class ="cal about_side">
				<div>
					<div>
					<h4>our story</h4>
					</div>
					<div>
					<p>Sonidoz.com is sri lanka's largest e-commerce in musical instruments site Sonidoz.com was found in 2021 Sonidoz has more than 10000 product to offer growing at a very fast pace Sonidoz offers a diverse assortment in categories</br>
					The greatest deals on one digital platform to entertain your every need, wallet-friendly and saves your valuable time. We look forward to serving you, Shop online on www.Sonidoz.lk.
					</br>
					 </p>
					</div>
				</div>
			</div>
		</div>
		<div class="row3">
            <div class="cal">
                <div class="title">
                     <h3>our story</h3>
             
                </div>
			</div>
        </div>
		<div class="row4">
			<div class="cal discription">
			
			<div>
				<p>We at Takas give our customers the possibility of ordering from the largest selection of products at an attractive price.</br>We believe that customers service matters and are always happy to assist you via phone, e-mail, social media or our live chat.
					</br>
					With a growing product range, you will have the possibility to choose the product that you are looking for. </p>
			</div>
			
			</div>
			<div class ="cal discription">
				
					<div>
					<p>Time, value and security are the main aspects that a customer seeks when purchasing an item for which bigdeals offers just that; Save time, save money along with the most secure payment gateways in Sri Lanka.</br>
						We offer Island-wide delivery to your doorstep for the guaranteed lowest rates in the market with the assistance of ABS Courier Company in the shortest time possible.</br>
						</p>
					</div>
				
			</div>
		</div>
		<div class="row5">
			<div class="valuecal">
				<div class="smallpiccenter">
					<img class ="smallpic" src="imgs/4.png" alt=4>
				</div>
				<div class="value_h">			
					<h4>Fast Delivery</h4>
				</div>
				<div class="value">
				 <p>We provide Islandwide delivery in 4-7 business days and the only online shop to offer NEXT DAY delivery & SAME DAY COLLECTION on selected orders and locations in Sri Lanka.</p>
				</div>
			</div>
			<div class="valuecal">
				<div class="smallpiccenter">
					<img class ="smallpic" src="imgs/5.png" alt=4>
				</div> 
				<div class="value_h">		
				<h4>Support</h4>
				</div>
				<div class="value">
				<p>Call our hotline 0719 999 274 during office hours for any questions or inquiries. You can reach our support via email gmail.com</p>
				</div>
			</div>
			<div class="valuecal">
				<div class="smallpiccenter">
					<img class ="smallpic" src="imgs/6.png" alt=4>
				</div>
				<div class="value_h">		
					<h4>Best Quality</h4>
				</div>
				<div class="value">
					<p>We sell all branded and 100% genuine products with company authorized warranty.</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>  

<div class="footer">
	<div class="content">
		<div class="row">
			<div class="footer-col1">
				<h4>Customer Care</h4>
					<ul>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">How to Buy</a></li>
						<li><a href="#">Track Your Order</a></li>
						<li><a href="#">Corporate Purchasing</a></li>
						<li><a href="#">Returns & Refunds</a></li>
						<li><a href="contact us.html">Contact Us</a></li>
						<li><a href="aboutus.html">About Us</a></li>
					</ul>
			</div>
			<div class="footer-col2">
				<h4>Payments Methods</h4>
					<button class="btn3">Cash on Delivery</button></li>
					<img src="imgs/visa.jpg" width="75" height="50">
					<img src="imgs/mastercard.jpg" width="75" height="50">
			</div>
			<div class="footer-col3">
				<h4>Contact Us</h4>
					<ul>
						<li><i class="fa fa-envelope-open-o"><a href="#">Sonidos(Pvt)Ltd. No 82, Pannipitiya Road, Battaramulla, Sri Lanka</a></i></li>
						<li><i class="fa fa-phone"><a href="#">+94 112 233545</a></i></li>
						<li><i class="fa fa-envelope-o"><a href="#">info@sonidos.lk</a></i></li>
					</ul>
			</div>
		<div class="social-icons">
			<h4>Reach Us On</h4>
			<ul>
				<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>