<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonicas Product Warrenty</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/warrenty.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>


    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="imgs/sonidoslogo.jpg" alt="Logo" width="100px" height="150px"></a>
        </div>
        <div class="search-bar">
            <table class="elementsContainer">
                <tr>
                    <td>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </td>
                    <td>
                        <form method="post" action="search.php">
                            <input type="text" placeholder="Search" class="search" name="result">
                        </form>
                    </td>
                </tr>
            </table>
        </div>
        <div class="name">SONIDOS</div>
            <div class="menu2">
                <ul>
                    <li><button class="btn1"><a href="login.html">Login</a></button></li>
                    <li><button class="btn1"><a href="reg.html">Sign Up</a></button></li>
                    <li><button class="btn1"><a href="Cart.php">Cart</a></button></li>
                    <li>	
                        <div class="language">
                            <select name="languages" id="languages">
                                <option value="English">English</option>
                                <option value="Sinhala">Sinhala</option>
                                <option value="Tamil">Tamil</option>
                            </select>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <div class="menu">
        <ul>
            <li><a href="index.html">Home</i></li>
            <li><a href="#">Categories</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="category.html">Guitars</a></li>
                        <li><a href="category.html">Keyboards</a></li>
                        <li><a href="category.html">Pianos</a></li>
                        <li><a href="category.html">Drums & Percussions</a></li>
                        <li><a href="category.html">Home Audio Equipments</a></li>
                    </ul>
                </div>
            </li>	
            <li><a href="free_service.html">Service</a></li>
            <li class="active"><a href="warranty.html">Warrenty</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </div>


    
    <div class="root">
        <div class="body">
            <div class="warrenty">
                <div class="warrentyHeading">
                    <div class="warrentyHeadingSection">
                        <div class="warrentyHeadingImg">
                            <img src="imgs/cover7.jpg" alt="cover photo" class="warrentyCoverImg">
                            <div class="warrentyHeadingDis">
                                <h2 class="warrentyHeadingDisH2">Warranty Information</h2>
                                <p class="warrentyHeadingDisP">
                                    For peace of mind we offer a manufacturer’s warranty on all our products.<br>
                                    If you need to claim against the warranty, please contact us and we’ll guide you through the process.<br>
                                    Below you’ll find an overview of what’s covered in your warranty, links to register your products and your current registered products.<br>
                                    We recommend registering your product with us, so that we can help you as quickly and efficiently as possible.<br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="warrentyCovered">
                    <div class="warrentyCoveredHeading">
                        <h3>What is covered in you warranty</h3>
                    </div>
                    <div class="warrentyCoveredBar">
                        <div class="warrentyCoveredItem">Guitar</div>
                        <div class="warrentyCoveredItem">Keyboard</div>
                        <div class="warrentyCoveredItem">Drums</div>
                        <div class="warrentyCoveredItem">Studio</div>
                        <div class="warrentyCoveredItem">Others</div>
                    </div>
                    <div class="warrentyCardSection">
                        <div class="warrentyCard">
                            <div class="warrentyCardHeading">
                                Warranty Details
                            </div>
                            <div class="warrentyCardPeriod">
                                <div class="warrentyCardHed">Warranty Period</div>
                                <div class="warrentyCardPeriodDetails">
                                    <span class="warrentyCardPeriodDetailsNum">12</span>
                                    <span class="warrentyCardPeriodDetailsMon">Months</span>
                                </div>
                            </div>
                            <hr class="warrentyCardHr">
                            <div class="warrentyCardPeriod">
                                <div class="warrentyCardHed">Warranty Service</div>
                                <div class="warrentyCardDetails">
                                    Carry In
                                </div>
                            </div>
                            <div class="warrentyCardPeriod">
                                <div class="warrentyCardHed">Aditional Information</div>
                                <div class="warrentyCardDetails">
                                    Accessories which sold with the unit:<br> Battery 12 months, <br>Charger: 6 months
                                </div>
                            </div>
                            <div class="warrentyCardPeriod warrentyCardPeriodLast">
                                <div class="warrentyCardHed">Product Warranty Excludes the Following</div>
                                <div class="warrentyCardDetails">
                                    Accessories which sold separately <br>
                                    Physical damages
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="warrentyPolicySection">
                    <div class="warrentyCoveredHeading">
                        <h3>Warranty Policy</h3>
                    </div>
                    <div class="warrentyPolicy">
                        <div class="warrentyPolicyDetails">
                            <h6 class="warrentPolicyDetailsHed">Warranty Service Policy & Procedures</h6>
                            <p class="warrentPolicyDetailsPara">
                                SONICAS MUSIC offers warranty service for all our different mix of products. Below is a description of the services offered for the various product groups :
                                <br> <br>
                                SONICAS MUSIC products carry a full warranty for the period specified. Some SONICAS MUSIC product carry different warranty periods due to the nature of the product's design, manufacture or expected use, the warranty applies from the date of purchase by the first customer.
                            </p>
                            <h6 class="warrentPolicyDetailsHed">General Terms & Conditions</h6>
                            <p class="warrentPolicyDetailsPara">
                                1. The warranty is valid only when the warranty card is properly completed, and upon presentation of the proof of purchase consisting of original invoice or sales slip indicating the date of purchase, dealer's name, model and serial no. of the product. SONICAS MUSIC reserves the right to refuse warranty if this information has been removed or changed after the original purchase of the product from the dealer.
                                <br>2. SONICAS MUSIC's obligations are limited to repair of the defect or replacement the defective part or at its discretion replacement of the product itself.
                                <br>3. Warranty repairs must be carried out by a SONICAS MUSIC Authorized Service Centre. Warranty cover will be void, even if a repair has been attempted by any unauthorized service centre. SONICAS MUSIC shall not be liable for reimbursements, claims and damages that may result from the unauthorized repair of the product.
                                <br>4. Repair of replacement under the terms of this warranty does not provide right to extension or renewal of the warranty period. Repair or direct replacement of the product under the terms of this warranty may be full filled with functionally equivalent service exchange units.
                                <br>5. The warranty is not applicable to cases other than defects in material, design and workmanship. The warranty does not cover the following :
                                Periodic checks, maintenance, repair and replacement of parts due to normal wear and tear. Abuse or misuse, including but not solely limited to the failure to use this product for its normal purposes or in accordance with SONICAS MUSIC's instructions on usage and maintenance. Defects resulting from usage of the product in conjunction with accessories that are not approved by SONICAS MUSIC for use with this product.
                                Failure of the product arising from incorrect installation or use not consistent with the instructions and technical or safety standards prescribed in the product user manual.
                                Accidents, Acts of God, lightning, water, fire, public disturbances, improper ventilation, voltage fluctuations or any cause beyond the control of SONICAS MUSIC.
                                Unauthorized modifications carried out to the product in order to comply with local or international technical standards in countries for which this SONICAS MUSIC product was not originally designed.
                                Damage of the battery caused by overcharging or failure to use in accordance with the specific instructions of core outlined in the product user manual. The serial no. on the product has been altered, deleted, removed or made illegible.
                                The batteries are charged by chargers other than those approved by SONICAS MUSIC.
                                Any of the seals on the battery enclosure or cells are broken or show evidence of tampering.
                                <br>6. This warranty does not affect the consumers' statutory rights nor the consumers' rights against the dealer related to their purchase / sales agreement.
                                <br>7. This warranty is not transferable. This warranty will be the purchasers' sole and exclusive remedy and neither SONICAS MUSIC nor its service centres listed in this warranty document shall be liable for any incidental or consequential damages or breach of any express or implied warranty of this product.
                                DISCLAIMER : SONICAS MUSIC shall not be liable for the loss of any saved / stored data in products that are either repaired or replaced.
                                <br> <br>
                                The above policies are for warranty service and the customer will be responsible for any costs associated with non-warranty conditions. SONICAS MUSIC reserves the right to make final decisions regarding problem determination and the appropriate service option. Exchange units assume the remaining warranty of the original product. Please refer to your SONICAS MUSIC Limited Warranty Statement for complete terms and conditions, as some models have other terms and conditions. Some limitations and restrictions apply and these programmes are subject to change without prior notice. </p>
                                <h6 class="warrentPolicyDetailsHed">Overseas Products :</h6>
                                <p class="warrentPolicyDetailsPara">
                                    "The product" that is not currently sold in your country and/or is not designed to be sold in your country “based on Serial Number” (such personal carry-on, direct purchase overseas).
                                    <br> <br> <br>

                                    This product can be repaired, as out of warranty repair, where the repair cost is applicable, and if it is repairable.
                                    <br> <br>
                                    -SONICAS MUSIC Authorized Service Center shall verify if the defect of the product is repairable or not. Repair time can be longer than usual and repair cost will be incurred.
                                    -Some main parts (TV panels, Mainboard, Refrigerator doors, etc.) which are not available (such as end of production, etc.) are not repairable.
                                    -In case where there is severe difference in terms of production specifications and/or service environment such as bandwidth, voltage, etc., the product is not repairable.

                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="footer">
        <div class="content">
            <div class="row">
                <div class="footer-col1">
                    <h4>Customer Care</h4>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">How to Buy</a></li>
                            <li><a href="#">Track Your Order</a></li>
                            <li><a href="#">Corporate Purchasing</a></li>
                            <li><a href="#">Returns & Refunds</a></li>
                            <li><a href="contact us.html">Contact Us</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                        </ul>
                </div>
                <div class="footer-col2">
                    <h4>Payments Methods</h4>
                        <button class="btn3">Cash on Delivery</button></li>
                        <img src="imgs/visa.jpg" width="75" height="50">
                        <img src="imgs/mastercard.jpg" width="75" height="50">
                </div>
                <div class="footer-col3">
                    <h4>Contact Us</h4>
                        <ul>
                            <li><i class="fa fa-envelope-open-o"><a href="#">Sonidos(Pvt)Ltd. No 82, Pannipitiya Road, Battaramulla, Sri Lanka</a></i></li>
                            <li><i class="fa fa-phone"><a href="#">+94 112 233545</a></i></li>
                            <li><i class="fa fa-envelope-o"><a href="#">info@sonidos.lk</a></i></li>
                        </ul>
                </div>
            <div class="social-icons">
                <h4>Reach Us On</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </div>


    

</body>
</html>